<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/left_chat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:background="@drawable/query_background"
        android:backgroundTint="@color/background_blue"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/left_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Hello, I am gaurav joining as a android developer" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_chat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:background="@drawable/query_background"
        android:backgroundTint="#2A8C2E"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/right_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Hello, I am gaurav joining as a android developer" />

    </LinearLayout>


</RelativeLayout>