{
  "host": "0c45d394-439d-4646-a8f0-b750bdf267c3-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "k9tLmE1h83wnfcT7O",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7ZIXT9W23PfN1iqAa",
  "csvLocation": "./data",
  "pfxCertPassword": "aG17lkTB53PKixv6D"
}
